
 #heading{
    color:rgb(189, 77, 25);
    text-align: center;
    font-weight: bold;
    font-family: fantasy;
}


.gallery{

    display: grid;
   
    grid-template-rows: repeat(8, 8vw);
    grid-gap: 15px;
   
}


@media (min-width: 900px){
    .gallery{
        grid-template-columns: repeat(10, 2fr);
    }
}


@media (min-width: 600px){
    .gallery{
        grid-template-columns: repeat(8, 1fr);
    }
}

.navbar-brand img{
  
    position: relative;
    width: 40px;
    height: 30px;
    left: 20px; 
    bottom:3px; 
    float: left;
  }
.nav li{
    padding:5px 7px 0px 5px;
    justify-content: center;
    font-size: 16px;
   
}


.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}

.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}

